EMAIL=anasfred3@gmail.com  # The email you will use to send emails
PASSWORD=Afm16772.      # Your email password or app-specific password
RECEIVER_EMAIL=anasfredmanjack@gmail.com  # The email where the form submission will be sent
PORT=5000                   # Port number for the backend
